DumbDownloader/Views/MainWindow.xaml

<Window x:Class="DumbDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DumbDownloader"
        mc:Ignorable="d"
        Title="DumbDownloader" Height="720 " Width="1080" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <DockPanel>
        <!--메뉴바-->
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="시작">
                    <MenuItem Header="접속" Command="{Binding Path=ConnectCommand}" />
                    <MenuItem Header="로그인" Command="{Binding Path=LoginCommand}" />
                    <MenuItem Header="접속종료" Command="{Binding Path=DisconnectCommand}" />
                    <MenuItem Header="끝내기" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="종목">
                    <MenuItem Header="계좌정보" Command="{Binding Path=LoadAccountInfoCommand}" />
                    <MenuItem Header="종목갱신" Command="{Binding Path=UpdateStocksCommand}" />
                </MenuItem>
                <MenuItem Header="_Help" />
            </Menu>            
        </DockPanel>
        
        <!--툴바-->
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <ToolBarTray>
                <ToolBar Band="1" BandIndex="1" >
                    <Button Content="Test" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30"/>
                </Button>

                <!--등록 주식 리스트-->
                <Border Grid.Row="0" Grid.Column="0" Width="170">
                    <DataGrid x:Name="stockList">
                        
                    </DataGrid>
                </Border>

                <!--선택된 주식의 데이터베이스 최근 20개-->
                <Border Grid.Row="0" Grid.Column="2" >
                    <DataGrid>
                        
                    </DataGrid>
                </Border>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBox x:Name="MsgLog" Text="{Binding MessageLog, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
