DumbDownloader/Views/MainWindow.xaml

<Window x:Class="DumbDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DumbDownloader"
        xmlns:utils="clr-namespace:DumbDownloader.Utils"
        mc:Ignorable="d"
        Title="DumbDownloader" Height="720 " Width="1080" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid Background="Beige" Margin="10 10 10 2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <!-- Menu Icon -->
                <Button Grid.Column="0" Margin="20 0 0 0" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30"/>
                </Button>
                
                <!-- TODO : 여기에 Toolbar icon들 위치  -->

                <!--Top Buttons-->
                <Grid Grid.Column="2" Width="300" HorizontalAlignment="Right">
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10 2 10 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="LightCyan">
                    <StackPanel>
                    <!--Search TextBox-->
                    <Grid Width="290" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <!-- BoolToVis 는 IValueConverter 의 구현체인 BoolToVisibility 의 alias -->
                        <!-- Binding 문법에서 ElementName 은 바인딩할 객체, Path는 앞서 명시한 객체의 멤버변수 -->
                        <!-- 즉 아래 예에서는 (Visibility)textSearch.Text.IsEmpty 와 동일한 코드이다.  -->
                        <TextBlock Margin="20 5" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here..."
                               Visibility="{Binding ElementName=textSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="stockSearch" Style="{StaticResource textBoxSearch}" />

                        <Icon:PackIconMaterial Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" 
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid x:Name="stockNameDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" Margin="0,4,0,56" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <!--체크박스-->
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <!--# 마크-->
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                            <!--Member-->
                            <DataGridTemplateColumn Header="이름" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <!--Add Button-->
                        <Button Width="50" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource addButton}">
                            <TextBlock Text="Test1"/>
                        </Button>

                        <!--Add Button-->
                        <Button Width="50" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource addButton}">
                            <TextBlock Text="Test2"/>
                        </Button>
                    </StackPanel>
                    
                    <!--Search TextBox-->
                    <Grid Grid.Row="0" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <!-- BoolToVis 는 IValueConverter 의 구현체인 BoolToVisibility 의 alias -->
                        <!-- Binding 문법에서 ElementName 은 바인딩할 객체, Path는 앞서 명시한 객체의 멤버변수 -->
                        <!-- 즉 아래 예에서는 (Visibility)textSearch.Text.IsEmpty 와 동일한 코드이다.  -->
                        <TextBlock Margin="20 5" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here..."
                               Visibility="{Binding ElementName=textSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="dataSearch" Style="{StaticResource textBoxSearch}" />

                        <Icon:PackIconMaterial Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" 
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" Margin="0,4,0,56" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <!--체크박스-->
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <!--# 마크-->
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                            <!--Member-->
                            <DataGridTemplateColumn Header="이름" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10 2 10 10" Background="LightCoral"> 
                
            </Grid>
        </Grid>
            <!--메뉴바-->
            <!--<DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle">
                    <MenuItem Header="시작">
                        <MenuItem Header="접속" Command="{Binding Path=ConnectCommand}" />
                        <MenuItem Header="로그인" Command="{Binding Path=LoginCommand}" />
                        <MenuItem Header="접속종료" Command="{Binding Path=DisconnectCommand}" />
                        <MenuItem Header="끝내기" Command="{Binding Path=CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="종목">
                        <MenuItem Header="계좌정보" Command="{Binding Path=LoadAccountInfoCommand}" />
                        <MenuItem Header="종목갱신" Command="{Binding Path=UpdateStocksCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>-->

            <!--툴바-->
            <!--<DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <ToolBarTray>
                    <ToolBar Band="1" BandIndex="1" >
                        <Button Content="Test" />
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>-->

            <!--<Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    --><!-- Menu Icon --><!--
                    <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30"/>
                    </Button>

                    --><!--등록 주식 리스트--><!--
                    <Border Grid.Row="0" Grid.Column="0" Width="170">
                        <DataGrid x:Name="stockList">

                        </DataGrid>
                    </Border>

                    --><!--선택된 주식의 데이터베이스 최근 20개--><!--
                    <Border Grid.Row="0" Grid.Column="2" >
                        <DataGrid>

                        </DataGrid>
                    </Border>
                </Grid>

                <Border Grid.Row="2" Grid.Column="0">
                    <TextBox x:Name="MsgLog" Text="{Binding MessageLog, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>-->
        
    </Border>
</Window>
